# hxbigscreen

./: pom.xml
src/main/java/com/dxhy/constants/: HBaseConstants.java  HBaseParams.java  InvoiceConstants.java
src/main/java/com/dxhy/entity/: Invoice.java  Invoice4Solr.java
src/main/java/com/dxhy/hbase/: QueryData.java  QueryDataBySolrCloud.java
src/main/java/com/dxhy/hbase/dao/: BaseHBaseDao.java
src/main/java/com/dxhy/hbase/exception/: HbaseException.java
src/main/java/com/dxhy/mr/: Hdfs2Solr.java
src/main/java/com/dxhy/mr/solr/: HBaseIndexerMain.java  Hdfs2Solr.java
src/main/java/com/dxhy/solr/: LocalFile2Solr.java  SolrCollectionPool.java  SolrDemo.java  SolrDemo2.java  SolrTest.java
src/main/java/com/dxhy/solr/dao/: BaseSolrDao.java  ClusterSolrDao.java
src/main/java/com/dxhy/solr/service/: DXHYSolrQueryService.java  DXHYSolrSaveService.java
src/main/java/com/dxhy/solr/service/impl/: DXHYSolrQueryInvoiceServiceImpl.java  DXHYSolrSaveServiceImpl.java
src/main/java/com/dxhy/util/: HBaseUtil.java  JDBCUtils.java  MD5Util.java  RandomUtils.java
src/main/resources/: hbase.properties  logback.xml  solr.properties
src/main/scala/com/dxhy/: App.scala
src/main/scala/com/dxhy/log/: CLogger.scala
src/main/scala/com/dxhy/spark/hbase/: Hdfs2HBase.scala  TestHBase.scala
src/main/scala/com/dxhy/spark/solr/: Hdfs2Solr.scala  Hdfs2Solr2.scala  Record.scala
src/main/scala/com/dxhy/spark/streaming/: HXInvoiceDataCount.scala  InvoiceDataCount.scala  WordCount.scala
src/main/scala/com/dxhy/spark/streaming/test/: ConsumerMain.scala  KafkaCluster.scala  KafkaManager.scala
src/main/scala/com/dxhy/util/: DataProcessUtil.scala
src/test/java/com/dxhy/solr/: SolrTest.java
src/test/scala/com/dxhy/: AppTest.scala
