#hbase configuration
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=DXHY-YFEB-01,DXHY-YFEB-02,DXHY-YFEB-03
#hbase.zookeeper.quorum=DXHY-YFEB-01:2181,DXHY-YFEB-02:2181,DXHY-YFEB-03:2181
#hbase.master=MASTER02
hbase.master=DXHY-YFEB-02
writeBufferSize=5242880
batchsize=1000
#hbase table
tableName=test:Invoice2
fileContentTableName=test:File_Content2